{
  "name": "perla-helsa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "sh deploy.sh"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "eslint-import-resolver-typescript": "^3.4.1",
    "pinia": "^2.0.18",
    "swiper": "^8.3.2",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^8.22.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^9.3.0",
    "eslint-plugin-vuejs-accessibility": "^1.1.0",
    "lint-staged": "^11.1.2",
    "sass": "^1.54.4",
    "sass-loader": "^12.0.0",
    "ts-loader": "^9.3.1",
    "typescript": "~4.5.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "@vue/airbnb",
      "@vue/eslint-config-typescript/recommended",
      "@vue/typescript/recommended"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser",
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": [
        "error"
      ],
      "@typescript-eslint/ban-ts-comment": "off",
      "quotes": [
        "error",
        "double",
        {
          "avoidEscape": true
        }
      ],
      "no-shadow": "off",
      "@typescript-eslint/no-shadow": [
        "error"
      ]
    },
    "settings": {
      "import/resolver": {
        "typescript": {},
        "alias": {
          "map": [
            [
              "@",
              "./src"
            ]
          ]
        }
      }
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
